.main {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #2a2a2a;

    .menu {
        padding: 10px 10px 10px 20px;
        text-shadow: 0px 0px 1px #fff;

        .iconfont {
            font-size: 14px;
            margin-right: 2px;
        }

        img {
            height: 30px;
            margin: -10px;
            margin-top: -5px;
            border-radius: 5px;
            box-shadow: 0px 0px 2px #747474;
        }
    }
}

.sub {
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;

    .menu {
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 5px;
        text-shadow: 0px 0px 1px #fff;
        margin-left: 10px;

        .iconfont {
            font-size: 20px;
        }
    }

    .checked {
        background-color: aliceblue;
        color: #000;
        font-weight: bold;
    }



}