.aside {
    height: calc(100vh - 95px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36px;
        width: 36px;
        margin-top: 20px;
        text-align: center;
        text-shadow: 0px 0px 1px #fff;
        border-radius: 5px;

        .iconfont {
            font-size: 28px;
        }

    }

    .user {
        margin-bottom: 2vh;

        img {
            width: 45px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #747474;
        }
    }

    .checked {
        background-color: aliceblue;
        color: #000;
        font-weight: bold;
    }





}