.datav {
    color: #fff;
    background: #00065b url(../img/bg.jpg);
    background-size: 100% 100%;
    background-position: 0 0;
    width: 100%;
    height: 100Vh;
    background-repeat: no-repeat;

    .left1 {
        margin-top: 50px;
        width: 30%;
        height: 100%;
        float: left;
        padding-left: 2.2%;
        text-align: center;
    }

    .tlbox {
        overflow: hidden;
        width: 91%;
        height: 40vh;
        margin: 1% 4%;
        background: rgba(1, 202, 217, .2);
        font-size: 18px;
    }

    /*  警情警力分析 完*/
    .aleftboxttop {
        background: url(../img/leftb1.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: top center;
        width: 99%;
    }

    .title {
        text-align: center;
        width: 100%;
        font-size: 16px;
        padding-top: 1.9%;
        font-weight: normal;
        letter-spacing: 2px;
        font-weight: normal;
        overflow: hidden;
    }

    .lefttoday_tit {
        overflow: hidden;
        padding: 6% 5% .2%;
        height: 6%;
        position: relative;
    }

    .lefttoday_tit p.fr {
        font-size: 16px;
        color: rgba(255, 255, 255, .6);
        position: absolute;
        right: 5%;
        top: 25%
    }

    .lefttoday_tit p.fm {
        font-size: 16px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        left: 5%;
        top: 22%;
    }





}